<?xml version="1.0" encoding="UTF-8"?>
<project name="update_proedims" default="update_proedims" basedir=".">
	<property file="build.properties"/>
	
	<target name="update_proedims" depends="clean_unpack_dir, pobierz_update,rozpakuj_update, copy_eoffice_template_classes">
	</target>
		
	<target name="clean_unpack_dir">
	  <delete includeemptydirs="true">
	    <fileset dir="${unpack.repository.path}" includes="**/*"/>
	  </delete>
	</target>
	
	<target name="pobierz_update">
	  <get src="${repository_location}${update.file.name}" 
	    dest="${unpack.repository.path}" 
	    usetimestamp="true"
	  />
	</target>
	
	<target name="rozpakuj_update">
		<unzip src="${unpack.repository.path}${update.file.name}" dest="${unpack.repository.path}"/>
	</target>

	<target name="copy_eoffice_template_classes">
		<copy todir="${tomcat.webapss.path}${app.name}">
			<fileset dir="${unpack.repository.path}">
				<include name="eoffice/**"/>
				<include name="templates/**"/>
				<include name="WEB-INF/classes/**"/>
			</fileset>
		</copy>
	</target>
	
	<target name="tomcat-start">
	    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	    </java>
	</target>
	 
	<target name="tomcat-stop">
	    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	        <arg line="stop"/>
	    </java>
	</target>
	
<!-- /////////////////////////////////////////////////////////////////////////////////// -->

	<target name="projekty_build">
		<zip destfile="${repository.path}/${update.file.name}"
			basedir="${tomcat.webapss.path}proedims"
			includes="eoffice/**, templates/**, WEB-INF/classes/pl/**"
		/>
	</target>

	<target name="obram_build">
		
	</target>
</project>