tomcat.home=/usr/share/tomcat7
repository_location=http://156.17.71.240/updates/
update.file.name=proedims.war
unpack.repository.path=/dane/ant_update/update_unpack_dir/
tomcat.webapss.path=/var/www/
app.name=edm_local

repository.path=y:/www/html/updates/projekty/
